BriscaWPF/BriscaWPF/MainWindow.xaml

<Window x:Class="BriscaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BriscaWPF"
        mc:Ignorable="d"
        Title="Brisca" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF30A030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="3" Source="{Binding Palo.Path}"></Image>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ManoOrdenador.PrimeraCarta.Path}"></Image>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding ManoOrdenador.SegundaCarta.Path}"></Image>
        <Image Grid.Row="0" Grid.Column="2" Source="{Binding ManoOrdenador.TerceraCarta.Path}"></Image>

        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Jugada.CartaOrdenador.Path}"></Image>
        <Image Grid.Row="1" Grid.Column="2" Source="{Binding Jugada.CartaHumano.Path}"></Image>

        <Image Grid.Row="2" Grid.Column="0" Source="{Binding ManoHumano.PrimeraCarta.Path}"></Image>
        <Image Grid.Row="2" Grid.Column="1" Source="{Binding ManoHumano.SegundaCarta.Path}"></Image>
        <Image Grid.Row="2" Grid.Column="2" Source="{Binding ManoHumano.TerceraCarta.Path}"></Image>

        <Button Grid.Row="3" Grid.Column="0" Name="btnPrimeraCarta" Click="btnPrimeraCarta_Click">Primera Carta</Button>
        <Button Grid.Row="3" Grid.Column="1" Name="btnSegundaCarta" Click="btnSegundaCarta_Click">Segunda Carta</Button>
        <Button Grid.Row="3" Grid.Column="2" Name="btnTerceraCarta" Click="btnTerceraCarta_Click">Tercera Carta</Button>
        
    </Grid>
</Window>
